# Django secret key
SECRET_KEY=django-insecure-i0gqa9@lnfbur4s=39@_x&_%9u=qtk0zk7a^*0g5oywfbyxe7!

# Debug mode
DEBUG=True

# Allowed hosts (séparés par une virgule)
ALLOWED_HOSTS=127.0.0.1,localhost,bedef05256e0.ngrok-free.app

# CSRF trusted origins (séparés par une virgule)
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000,https://bedef05256e0.ngrok-free.app

# Base de données
USE_SQLITE=True
DATABASE_URL=postgresql://*****m:5432/postgres
MONGO_DB_NAME=ecommerce
# Config e-commerce
MAX_PRODUCT_QUANTITY_PER_ORDER=10

# Configuration SMTP (déjà là)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=******@gmail.com
EMAIL_HOST_PASSWORD=******


# Configuration de l'entreprise
COMPANY_NAME=CLASS TELECOM
COMPANY_ADDRESS=16, Rue Constantine Esc : B, Hassan . Rabat Maroc
COMPANY_EMAIL=contact@classtelecom.ma
COMPANY_PHONE_FIXE="+212 537 701 932"
COMPANY_PHONE_MOBILE="+212 613 423 217"

# Configuration de la boutique
SHOP_CURRENCY=MAD
# SHOP_CURRENCY_SYMBOL=DH

# CONFIGURATION DE LA BOUTIQUE
SHOP_CURRENCY="MAD"
SHOP_VAT_RATE="20.0"
PRODUCTS_PER_PAGE=18
GEMINI_API_KEY=AIzaS***********QadHw